// Copy this to your .env file, and generate a JWT_SECRET yourself an add it to the .env file.

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Database URLs for Docker
USER_SERVICE_DATABASE_URL=postgres://postgres:postgres123@user-postgres:5432/user_service
LISTING_SERVICE_DATABASE_URL=postgres://postgres:postgres123@listing-postgres:5432/listing_service

JWT_SECRET=your_jwt_secret